<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/unSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="201dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="findByUsername"
            android:text="Search For Friend " />

        <EditText
            android:id="@+id/numSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="126dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textAlignment="center" />


        <Button
            android:id="@+id/numberSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="findByNumber"
            android:text="Search for Friend " />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>